module arb_2_in_1_nack(datatypes) is

process arb_2_in_1_nack [in_PE, in1_illegal, arb_out : any] is
   loop
      var one_flit : Flit in
	 select	    
            in_PE(true);
            in_PE(?one_flit);
	    loop L1 in
	       select		  
		  arb_out(one_flit);
		  break L1
	       []
		  in1_illegal(false)	       
	       end select
	    end loop -- L1
	 []
	    in1_illegal(true);
	    in1_illegal(?one_flit);
	    loop L2 in
	       select		  
		  arb_out(one_flit);
		  break L2
	       []
		  in1_illegal(false)
	       end select
	    end loop -- L2
	 end select
      end var
   end loop
end process -- arb_2_in_1_nack

end module -- arb_2_in_1_nack




