module n_edge_r_S(datatypes, route_concrete) is

process n_edge_r_S [input, out_pe, out_w, out_s, out_e, fail, drop : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest: Coordinates, arb_status : Bool in
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y = j and x = i
	    out_pe(one_flit) -- destination reached
	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==(get_x(node_loc)+1)) then -- y = j and x = (i+1)
	    -- first east, then south
	    -- Going south is illegal.
	    route_concrete[out_e, out_s, drop](one_flit)	    
	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)>(get_x(node_loc)+1)) then -- y = j and x > (i+1)
	    -- only east
	    -- Destination is on the east of (i,j) and
	    -- more than one step away from it. Packet has detoured.
	    out_e(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_e(one_flit)
	    end if
	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(node_loc)==1) and (get_x(flit_dest)<get_x(node_loc)) then -- y = j and i = 1 and x < i
	    -- only west
	    -- Destination is on the west of (i,j).
	    -- This node is only one step away from the northwest corner.
	    -- Packet has detoured after over-shooting. Illegal turn.
    	    out_w(?arb_status);
	    if arb_status == false then
	       drop(one_flit)	       
	    else
	       out_w(one_flit)
	    end if
	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(node_loc)>1) and (get_x(flit_dest)<get_x(node_loc)) then -- y = j and i > 1 and x < i
    	    -- only west
	    -- Destination is on the west of (i,j).
            -- Packet has detoured at the last step. Illegal turn.        
    	    out_w(?arb_status);
	    if arb_status == false then
	       drop(one_flit)	       
	    else
	       out_w(one_flit)
	    end if
	 elsif (get_y(flit_dest)<get_y(node_loc)) and (get_x(flit_dest)==(get_x(node_loc)+1)) then -- y < j and x == (i+1)
	    -- only east
	    -- Destination is on the southeast of (i,j).
	    -- It has detoured in the last step.
	    out_e(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_e(one_flit)
	    end if
	 end if
      end var
   end loop
end process

end module