module ne_corner_r_S(datatypes, route_concrete) is

process ne_corner_r_S [input, out_ip, out_w, out_s, drop : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest : Coordinates in	
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y = j and x = i
	    out_ip(one_flit) -- destination reached
	 elsif (get_y(flit_dest)<=get_y(node_loc)) and (get_x(flit_dest)<get_x(node_loc)) then 	    -- y <= j and x < i
	    -- first west, then south
	    -- Destination is on the southwest or west of (i,j), and the packet
            -- has detoured at the last step. Illegal turn.
	    route_concrete[out_w, out_s, drop](one_flit)	    
	 end if
      end var      
   end loop
end process -- ne_corner_r_S

end module -- ne_corner_r_S
