module nw_corner_r_E(datatypes, route_concrete) is

process nw_corner_r_E [input, out_pe, out_s, out_e, fail : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest : Coordinates in
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then 
	    out_pe(one_flit) -- destination reached
	 elsif get_y(flit_dest)<get_y(node_loc) then-- y < j
	    -- first south, second east
	    route_concrete[out_s, out_e, fail](one_flit)
	 end if
      end var      
   end loop
   
end process -- nw_corner_r_E

end module -- nw_corner_r_E
