module nw_corner_r_E_livelock_free(datatypes) is

process nw_corner_r_E_livelock_free [input, out_ip, out_s, out_e, fail_to_route : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest : Coordinates, arb_status : Bool in
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then 
	    out_ip(one_flit) -- destination reached
	 elsif get_y(flit_dest)<get_y(node_loc) then-- y < j
	    -- first south, second east
	    out_s(?arb_status);
	    if arb_status == false then
	       out_e(?arb_status);
	       if arb_status == false then
		  fail_to_route(one_flit)
	       else
		  out_e(one_flit)
	       end if
	    else
	       out_s(one_flit)
	    end if	       	  
	 end if
      end var      
   end loop
   
end process -- nw_corner_r_E

end module -- nw_corner_r_E
