module nw_corner_r_S_livelock_free(datatypes) is

process nw_corner_r_S_livelock_free [input, out_ip, out_e, fail : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest : Coordinates, arb_status : Bool in
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then
	    -- destination reached
	    out_ip(one_flit) 
	 else  -- (y = j and x = (i+1)) or (y < j and x > i)
	    -- Assume r_PE_00 sends to this node only diverted packets destined for the northeast node. This means all packets destined for the northeast node have been diverted already.
	    -- destination: northeast/southeast node.
	    -- only east
	    out_e(?arb_status);
	    if arb_status == false then
	       fail(one_flit)
	    else
	       out_e(one_flit)
	    end if
	 end if	
      end var      
   end loop
end process -- nw_corner_r_S

end module -- nw_corner_r_S
