module nw_corner_r_PE(datatypes, route_concrete) is

process nw_corner_r_PE [out_s, out_e, fail : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest: Coordinates, x, y : Nat in
	 x := any Nat where (x < 3 of Nat);
	 y := any Nat where (y < 3 of Nat);
	 one_flit := body(Coordinates(NodeRange(x), NodeRange(y)));
	 flit_dest := get_dest(one_flit);
	 if (get_y(flit_dest)<get_y(node_loc)) and (get_x(flit_dest)>=get_x(node_loc)) then  -- y < j and x >= i 
   	    -- first south, then east
	    route_concrete[out_s, out_e, fail](one_flit)
	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==(get_x(node_loc)+1)) then 
	    -- y = j and x = (i+1)
	    -- first east, then south
	    route_concrete[out_e, out_s, fail](one_flit)
	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)>get_x(node_loc)) then  -- y = j and x > i
   	    -- first south, then east
	    route_concrete[out_s, out_e, fail](one_flit)	    
   	 end if
      end var
   end loop
end process

end module
