module s_edge_r_E(datatypes, route_concrete) is

process s_edge_r_E [input, out_pe, out_w, out_n, fail : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest: Coordinates in
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
 	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y = j and x = i
	    out_pe(one_flit) -- destination reached
	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)<get_x(node_loc)) then -- y > j and x < i
	    -- first east, then north
	    route_concrete[out_w, out_n, fail](one_flit)
 	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y > j and x = i
	    -- first west, then north
    	    -- Destination is on the north of (i,j). Packet over-shooting.
	    route_concrete[out_w, out_n, fail](one_flit)
 	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)>get_x(node_loc)) then -- y > j and x > i
	    -- first north, then west
	    -- Destination is on the northeast of (i,j). Packet overshooting.
	    route_concrete[out_n, out_w, fail](one_flit)
 	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)<get_x(node_loc)) then -- y = j and x < i
	    -- first west, then north
	    route_concrete[out_w, out_n, fail](one_flit)
	 end if
      end var
   end loop
end process

end module