module se_corner_r_W_livelock_free(datatypes) is

process se_corner_r_W_livelock_free [input, out_ip, out_n, out_w, fail, drop : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest : Coordinates, arb_status : Bool in	
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
	 -- r_W_10 location coordinates: (i, j) and i=get_x(node_loc) and j=get_y(node_loc)
	 -- packet destination coordinates: (x,y)
	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y=j and x=i
	    out_ip(one_flit) -- destination reached
	 elsif (get_y(flit_dest)==(get_y(node_loc)+1)) and (get_x(flit_dest)==get_x(node_loc)) then -- y=j+1 and x=i
	    -- destination: northeast node.
	    -- north first, then west (west is illegal turn)
	    out_n(?arb_status);
	    if arb_status == false then
	       out_w(?arb_status);
	       if arb_status == false then
		  drop(one_flit)
	       else
		  out_w(one_flit)
	       end if
	    else
	       out_n(one_flit)
	    end if
	 elsif (get_y(flit_dest)==(get_y(node_loc)+1)) and (get_x(flit_dest)<get_x(node_loc)) then -- y=j+1 and x<i
	    -- destination: northwest node.
	    -- north only
	    out_n(?arb_status);
	    if arb_status == false then
	       fail(one_flit)
	    else
	       out_n(one_flit)
	    end if
	 end if		 
      end var        
   end loop

end process -- se_corner_r_W

end module -- se_corner_r_W
