module se_corner_r_N_livelock_free(datatypes) is

process se_corner_r_N_livelock_free [input, out_ip, out_w, fail : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest : Coordinates, arb_status : Bool in
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
	 -- r_N_10 location coordinates: (i, j) and i=get_x(node_loc) and j=get_y(node_loc). Packet destination coordinates: (x,y)
       	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y=j and x=i
	    out_ip(one_flit) -- destination reached
	 else  -- (y=j and x<i) or (y>j and x<=i) 
	    -- Assume r_PE_11 only sends diverted packets destined for the southwest node to this router.
	    -- west only 
	    out_w(?arb_status);
	    if arb_status == false then	      
	       fail(one_flit)
	    else
	       out_w(one_flit)
	    end if
	 end if
      end var        
   end loop
   
end process -- se_corner_r_N

end module -- se_corner_r_N
