module se_corner_r_PE_livelock_free(datatypes, route_concrete) is

process se_corner_r_PE_livelock_free [out_w, out_n, fail : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest: Coordinates, x, y : Nat in
	 x := any Nat where (x < 3 of Nat);
	 y := any Nat where (y < 3 of Nat);
	 one_flit := body(Coordinates(NodeRange(x), NodeRange(y)));
	 flit_dest := get_dest(one_flit);
	 if (get_y(flit_dest)>=get_y(node_loc)) and (get_x(flit_dest)<get_x(node_loc)) then -- y >= j and x < i
   	    -- west first, then north
	    route_concrete[out_w, out_n, fail](one_flit)
   	 elsif (get_y(flit_dest)==(get_y(node_loc)+1)) and (get_x(flit_dest)==get_x(node_loc)) then -- y=(j+1) and x=i
   	    -- north first, then west
	    route_concrete[out_n, out_w, fail](one_flit)
	 end if
      end var--;
      --stop
   end loop
end process

end module
