module sw_corner_r_N_livelock_free(datatypes) is

process sw_corner_r_N_livelock_free [input, out_ip, out_e, out_n, fail_to_route, fail : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest: Coordinates, arb_status : Bool in	 
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
      	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y = j and x = i
	    out_ip(one_flit) -- destination reached
	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)>get_x(node_loc)) then -- y = j and x > i
	    -- destination: southeast node
	    -- east first, then north
	    out_e(?arb_status);
	    if arb_status == false then
	       out_n(?arb_status);
	       if arb_status == false then
		  fail_to_route(one_flit)
	       else
		  out_n(one_flit)
	       end if
	    else
	       out_e(one_flit)
	    end if		 
	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)>get_x(node_loc)) then -- y > j and x > i
	    -- only east
	    out_e(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_e(one_flit)
	    end if
	 end if	 
      end var     
   end loop
end process -- routers_sw_corner

end module -- routers_sw_corner
