module sw_corner_r_N(datatypes, route_concrete) is

process sw_corner_r_N [input, out_ip, out_n, out_e, fail : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest: Coordinates in	 
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
      	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y = j and x = i
	    out_ip(one_flit) -- destination reached
      	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)>get_x(node_loc)) then -- y = j and x > i
	    -- first east, then north
      	    route_concrete[out_e, out_n, fail](one_flit)
      	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)>get_x(node_loc)) then -- y > j and x > i
	    -- first east, then north
      	    route_concrete[out_e, out_n, fail](one_flit)
	 end if	 
      end var     
   end loop
end process -- routers_sw_corner

end module -- routers_sw_corner
