module sw_corner_r_E(datatypes) is

process sw_corner_r_E [input, out_ip, out_n, out_e, fail : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest: Coordinates in	 
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y = j and x = i
	    out_ip(one_flit) -- destination reached
	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y > j and x = i
    	    -- first north, then east
      	    route_concrete[out_n, out_e, fail](one_flit)
	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)>get_x(node_loc)) then -- y > j and x > i
	    -- only north
	    -- Destination is on the northeast of (i,j), and the packet did an
	    -- over-shoot already.
       	    -- first north, then east
      	    route_concrete[out_n, out_e, fail](one_flit)
	 end if
      end var     
   end loop
end process 

end module 
