module w_edge_r_E(datatypes, route_concrete) is

process w_edge_r_E [input, out_pe, out_s, out_n, out_e, fail : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest: Coordinates, arb_status : Bool in
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y = j and x = i
	    out_pe(one_flit) -- destination reached
	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y > j and x = i
	    -- first north, then east
	    -- Destination is on the north of (i,j) and packet cannot over-shoot due to on the edge.
	    route_concrete[out_n, out_e, fail](one_flit)
	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)>get_x(node_loc)) then -- y > j and x > i
	    -- first north, then east
	    -- Destination is on the northeast of (i,j), over-shooting packet       
	    route_concrete[out_n, out_e, fail](one_flit)
	 elsif (get_y(flit_dest)<get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then-- y < j and x = i
   	    -- only south
	    -- Destination is on the south of (i,j). Source is E and on the S edge and has been detoured,
	    -- or NE and packet is N(x=i) after detour,
	    -- or source is N and packet go back to N(x=i) after detour.
	    out_s(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_s(one_flit)
	    end if
	 elsif (get_y(flit_dest)<=get_y(node_loc)) and (get_x(flit_dest)>get_x(node_loc)) then-- y <= j and x > i
   	    -- only south
	    -- Destination is on the east or southeast of (i,j). Packet has been detoured W(x>i).
	    out_s(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_s(one_flit)
	    end if
	 end if
      end var
   end loop
end process

end module