module w_edge_r_S(datatypes, route_concrete) is

process w_edge_r_S [input, out_pe, out_s, out_n, out_e, fail, drop : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest: Coordinates, arb_status : Bool in
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y = j and x = i
	    out_pe(one_flit) -- destination reached
	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)==(get_x(node_loc)+1)) then -- y > j and x = (i+1)
	    -- first north, then east
	    route_concrete[out_n, out_e, fail](one_flit)
	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==(get_x(node_loc)+1)) then -- y = j and x = (i+1)
	    -- first east, then south
	    route_concrete[out_e, out_s, fail](one_flit)
	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)>(get_x(node_loc)+1)) then -- y = j and x > (i+1)
	    -- only east
	    -- Destination is on the east of (i,j) and is more than one step away from it. Packet has detoured to west.
	    out_e(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_e(one_flit)
	    end if
	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then	-- y > j and x = i
	    -- first north, then east
	    -- Destination is on the north of (i,j). Packet was detoured and back to x=i.
	    route_concrete[out_n, out_e, fail](one_flit)
	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)>(get_x(node_loc)+1)) then -- y > j and x > (i+1)
	    -- first east, then north
	    -- Destination is on the northeast of (i,j). Packet has detoured before x=i+1.
	    route_concrete[out_e, out_n, fail](one_flit)
	 elsif (get_y(flit_dest)<get_y(node_loc)) and (get_x(flit_dest)==(get_x(node_loc)+1)) then -- y < j and x = (i+1)
	    -- only east
	    -- Destination is on the southeast of (i,j) and it is one step east to (i,j).
            -- Packet has detoured at the last step.
	    out_e(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_e(one_flit)
	    end if
	 elsif (get_y(flit_dest)<get_y(node_loc)) and (get_x(flit_dest)>(get_x(node_loc)+1)) then -- y < j and x > (i+1)
	    -- first east, then north
	    route_concrete[out_e, out_n, fail](one_flit)
	 elsif (get_y(node_loc)==1) and (get_x(flit_dest)>get_x(node_loc)) then -- j = 1 and x > i
	    -- only east
	    -- special case: Routing node is right above the south edge.
            -- Destination is on the northeast, east or southeast of (i,j).
            -- Packet has detoured to y=1.
	    out_e(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_e(one_flit)
	    end if	    
	 elsif (get_y(flit_dest)<get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then	-- y < j and x = i
	    -- only south
	    -- Destination is on the south of (i,j). Packet has been detoured.
	    -- Illegal turn.
	    out_s(?arb_status);
	    if arb_status == false then
	       drop(one_flit)	       
	    else
	       out_s(one_flit)
	    end if
	 end if
      end var
   end loop
end process

end module