module w_edge_r_N(datatypes, route_concrete) is

process w_edge_r_N [input, out_pe, out_s, out_e, fail : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_dest: Coordinates in
	 input(?one_flit);
	 flit_dest := get_dest(one_flit);
	 if (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)==get_x(node_loc)) then -- y = j and x = i
	    out_pe(one_flit) -- destination reached
	 elsif (get_y(flit_dest)<get_y(node_loc)) and (get_x(flit_dest)>=get_x(node_loc)) then-- y < j and x >= i
   	    -- first south, then east
	    -- Destination is on the southeast or south of (i,j) before over-shooting (x>i),
	    -- or N(x=i) and to S, or detoured from NE(x=i)
	    route_concrete[out_s, out_e, fail](one_flit)
	 elsif (get_y(flit_dest)==get_y(node_loc)) and (get_x(flit_dest)>get_x(node_loc)) then -- y = j and x > i
	    -- first south, then east
	    -- Destination is on the east of (i,j) and over-shooting
	    route_concrete[out_s, out_e, fail](one_flit)
	 elsif (get_y(flit_dest)>get_y(node_loc)) and (get_x(flit_dest)>get_x(node_loc)) then -- y > j and x > i
	    -- first east, then south
	    -- Destination is on the northeast of (i,j), after over-shooting.
	    route_concrete[out_e, out_s, fail](one_flit)
	 end if
      end var
   end loop
end process

end module