module center_node (center_r_E, center_r_S, center_r_N, center_r_W, center_r_PE, arb_PE_4_in, arb_4_in, arb_4_in_1_nack, pkt_producer) is
!nat_bits 2

process MAIN [fail_Er_11, fail_Nr_11, fail_Wr_11, fail_Sr_11, fail_PEr_11, drop_Wr_11, drop_Sr_11, PEr_Na_11, PEr_Wa_11, PEr_Ea_11, PEr_Sa_11, Wr_PEa_11, Wr_Na_11, Wr_Ea_11, Wr_Sa_11, Nr_PEa_11, Nr_Wa_11, Nr_Ea_11, Nr_Sa_11, Er_PEa_11, Er_Wa_11, Er_Na_11, Er_Sa_11, Sr_PEa_11, Sr_Wa_11, Sr_Ea_11, Sr_Na_11, n01_n11, n10_n11, n12_n11, n21_n11, n11_n01, n11_n12, n11_n21, n11_n10 : any] is

   par
      PEr_Wa_11, PEr_Sa_11, PEr_Na_11, PEr_Ea_11 -> (* r_PE_11, no illegal turn *)
      	center_r_PE[PEr_Wa_11, PEr_Sa_11, PEr_Na_11, PEr_Ea_11, fail_PEr_11](Coordinates(1 of NodeRange, 1 of NodeRange))   
   ||
      n01_n11, Wr_PEa_11, Wr_Sa_11, Wr_Na_11, Wr_Ea_11 -> (* r_W_11, one illegal turn *)
      	center_r_W[n01_n11, Wr_PEa_11, Wr_Sa_11, Wr_Na_11, Wr_Ea_11, fail_Wr_11, drop_Wr_11](Coordinates(1 of NodeRange, 1 of NodeRange))
   ||
      n10_n11, Sr_PEa_11, Sr_Wa_11, Sr_Na_11, Sr_Ea_11 -> (* r_S_11, one illegal turn *)
        center_r_S[n10_n11, Sr_PEa_11, Sr_Wa_11, Sr_Na_11, Sr_Ea_11, fail_Sr_11, drop_Sr_11](Coordinates(1 of NodeRange, 1 of NodeRange))
   ||
      n12_n11, Nr_PEa_11, Nr_Wa_11, Nr_Sa_11, Nr_Ea_11 -> (* r_N_11, no illegal turn *)
        center_r_N[n12_n11, Nr_PEa_11, Nr_Wa_11, Nr_Sa_11, Nr_Ea_11, fail_Nr_11](Coordinates(1 of NodeRange, 1 of NodeRange))
   ||
      n21_n11, Er_PEa_11, Er_Wa_11, Er_Sa_11, Er_Na_11 -> (* r_E_11, no illegal turn *)
        center_r_E[n21_n11, Er_PEa_11, Er_Wa_11, Er_Sa_11, Er_Na_11, fail_Er_11](Coordinates(1 of NodeRange, 1 of NodeRange))
   ||
      Wr_PEa_11, Sr_PEa_11, Nr_PEa_11, Er_PEa_11 -> (* arb_PE_11 *) 
        arb_PE_4_in[Wr_PEa_11, Sr_PEa_11, Nr_PEa_11, Er_PEa_11]
   ||
      PEr_Wa_11, Nr_Wa_11, Er_Wa_11, Sr_Wa_11, n11_n01 -> (* arb_W_11 *)
        arb_4_in_1_nack[PEr_Wa_11, Nr_Wa_11, Er_Wa_11, Sr_Wa_11, n11_n01]
   ||
      PEr_Sa_11, Nr_Sa_11, Er_Sa_11, Wr_Sa_11, n11_n10 -> (* arb_S_11 *)
        arb_4_in_1_nack[PEr_Sa_11, Nr_Sa_11, Er_Sa_11, Wr_Sa_11, n11_n10]
   ||
      PEr_Na_11, Wr_Na_11, Sr_Na_11, Er_Na_11, n11_n12 -> (* arb_N_11 *)
        arb_4_in[PEr_Na_11, Wr_Na_11, Sr_Na_11, Er_Na_11, n11_n12]
   ||
      PEr_Ea_11, Wr_Ea_11, Sr_Ea_11, Nr_Ea_11, n11_n21 -> (* arb_E_11 *)
        arb_4_in[PEr_Ea_11, Wr_Ea_11, Sr_Ea_11, Nr_Ea_11, n11_n21]
 (* Auxiliary processes for Node 11 modeling its environment *)
   ||
      n01_n11 ->
	 pkt_producer[n01_n11]
   ||
      n10_n11 ->
	 pkt_producer[n10_n11]
   ||
      n12_n11 ->
	 pkt_producer[n12_n11]
   ||
      n21_n11 ->
	 pkt_producer[n21_n11]
   end par

 end process -- MAIN

end module -- center_node
