module e_edge_r_S(datatypes) is

process e_edge_r_S [input, out_pe, out_w, out_n, fail, drop : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, flit_p, flit_q, flit_s, arb_status : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_p) and (not(flit_q)) and (not(flit_s)) then
	    out_pe(one_flit) -- destination reached
     elsif (flit_q) and (flit_p) then
	    -- only north
	    -- Destination is on the north of (i,j). Packet has been detoured after x=i+1.
    	    out_n(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_n(one_flit)
	    end if
     elsif (not(flit_p)) or ((not(flit_q)) and (not(flit_s)) and (not(flit_p))) then
	    -- only west
	    -- This node is right above southeast corner node.
	    -- Destination is on the west or northwest or southwest of (i,j).
	    -- Packet has detoured to y=1.
	    -- Illegal turn.
    	    out_w(?arb_status);
	    if arb_status == false then
	       drop(one_flit)	       
	    else
	       out_w(one_flit)
	    end if
	 end if
      end var
   end loop
end process

end module
