module e_edge_r_N(datatypes, route_concrete) is

process e_edge_r_N [input, out_pe, out_w, out_s, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, flit_p, flit_q, flit_s : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_p) and (not(flit_r)) and (not(flit_q)) and (not(flit_s)) then
	    out_pe(one_flit) -- destination reached
     elsif (flit_s) then
	    -- first south, then west
	    route_concrete[out_s, out_w, fail](one_flit)
     elsif ((not(flit_q)) and (not(flit_s)) and (not(flit_p))) or (flit_q) then
	    -- first west, then south	    
	    route_concrete[out_w, out_s, fail](one_flit)
	 end if
      end var
   end loop
end process

end module
