module e_edge_r_PE(datatypes, route_concrete) is

process e_edge_r_PE [out_w, out_s, out_n, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, p, q, r, s : Bool in
     p := any Bool;
     q := any Bool;
     r := any Bool; -- not(p);
     s := any Bool; -- not(q);
     one_flit := flit(p, q, r, s);

     if (s) then
  	    -- first south, then west
	    route_concrete[out_s, out_w, fail](one_flit)
     elsif (not(s)) and (not(p)) then
	    -- first west, then south
	    route_concrete[out_w, out_s, fail](one_flit)
     elsif (q) and (p) then
   	    -- first north, then west
	    route_concrete[out_n, out_w, fail](one_flit)  
     -- elsif (q) and (p) then
	    -- first west, then north
	    -- route_concrete[out_w, out_n, fail](one_flit)
   	 end if
      end var
   end loop
end process

end module
