module n_edge_r_S(datatypes, route_concrete) is

process n_edge_r_S [input, out_pe, out_w, out_s, out_e, fail, drop : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, flit_r : Bool, arb_status : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1

     if (not(flit_p)) and (not(flit_r)) and (flit_q) then
	    out_pe(one_flit) -- destination reached
     elsif (flit_q) and (flit_p) and (not(flit_r)) then
	    -- first east, then south
	    -- Going south is illegal.
	    route_concrete[out_e, out_s, drop](one_flit)	    
     elsif (flit_q) and (flit_r) and (not(flit_p)) then
	    -- only west
	    -- Destination is on the west of (i,j).
	    -- This node is only one step away from the northwest corner.
	    -- Packet has detoured after over-shooting. Illegal turn.
    	    out_w(?arb_status);
	    if arb_status == false then
	       drop(one_flit)	       
	    else
	       out_w(one_flit)
	    end if
     elsif (not(flit_q)) and (flit_p) and (not(flit_r)) then
	    -- only east
	    -- Destination is on the southeast of (i,j).
	    -- It has detoured in the last step.
	    out_e(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_e(one_flit)
	    end if
	 end if
      end var
   end loop
end process

end module
     
