module n_edge_r_W(datatypes, route_concrete) is

process n_edge_r_W [input, out_pe, out_s, out_e, drop : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, flit_r : Bool, arb_status : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1

     if (flit_p == false) and (flit_r == false) and (flit_q == true) then
	    out_pe(one_flit) -- destination reached
     elsif (flit_q == true) and (flit_p == true) then
 	    -- first east, then south
	    --- Going south is illgal.
	    route_concrete[out_e, out_s, drop](one_flit)
     elsif (flit_q == false) then
 	    -- only south
	    -- Destination is on the south or southeast or southwest of (i,j).
	    -- Packet has detoured to x=1.
	    -- Illegal turn.
	    out_s(?arb_status);
	    if arb_status == false then
	       drop(one_flit)	       
	    else
	       out_s(one_flit)
	    end if
	 end if
      end var
   end loop
end process

end module
