module n_edge_r_E(datatypes, route_concrete) is

process n_edge_r_E [input, out_pe, out_w, out_s, fail : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, flit_r : Bool, arb_status : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1

     if (not(flit_p)) and (not(flit_r)) and (flit_q) then
	    out_pe(one_flit) -- destination reached
     elsif (flit_q) and (flit_r) and (not(flit_p)) then
	    -- first west, then south
	    route_concrete[out_w, out_s, fail](one_flit)	    
     elsif (not(flit_q)) then
	    -- only south 
	    out_s(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_s(one_flit)
	    end if
	 end if
      end var
   end loop
end process

end module
