module ne_corner_r_S_livelock_free(datatypes) is

process ne_corner_r_S_livelock_free [input, out_ip, out_w, drop : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, flit_r : Bool, flit_s : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_p == true) and (flit_q == true) then
	    out_ip(one_flit) -- destination reached
	 else	      	       
    	    -- Since the packet was already diverted, if the first illegal turn (west) is faulty or not available, the packet should be dropped instead of going to an alternative route (south).
	    -- west only
	    out_w(?arb_status);
	    if arb_status == false then
	       drop(one_flit)
       	    else
	       out_w(one_flit)
	    end if	    
	 end if
      end var      
   end loop
end process -- ne_corner_r_S

end module -- ne_corner_r_S
