module ne_corner_r_W(datatypes, route_concrete) is

process ne_corner_r_W [input, out_ip, out_s, drop : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, arb_status : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1

     if (flit_p) and (not(flit_r)) and (flit_q) then
	    out_ip(one_flit) -- destination reached
     elsif (not(flit_q)) then
	    -- only south
	    -- Destination is on the south or southwest of (i,j).
	    -- Packet has detoured once. Illegal turn
      	    out_s(?arb_status);
	    if arb_status == false then
	       drop(one_flit)	       
	    else
	       out_s(one_flit)
	    end if
	 end if	
      end var      
   end loop
end process -- ne_corner_r_W

end module -- ne_corner_r_W
