module ne_corner_r_PE_livelock_free(datatypes, route_concrete) is

process ne_corner_r_PE_livelock_free [out_s, out_w, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, p, q, r, s : Bool in
     p := any Bool;
     q := any Bool;
     r := any Bool;
     s := any Bool;
     one_flit := flit(p, q, r, s);

     if (not(p)) then
	    -- Bias towards west: west first, then south
	    route_concrete[out_w, out_s, fail](one_flit)
     elsif (not(q)) and (p) then
	    -- south first, then west
	    route_concrete[out_s, out_w, fail](one_flit)
	 end if
      end var --;
      --stop
   end loop
end process

end module
