module ne_corner_r_W(datatypes, route_concrete) is

process ne_corner_r_W [input, out_ip, out_s, drop : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, flit_r : Bool, flit_s : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_p == true) and (flit_q == true) then
	    out_ip(one_flit) -- destination reached
     elsif (flit_q == false) and (flit_p == false) then
	    -- only south
	    -- Destination is on the south or southwest of (i,j).
	    -- Packet has detoured once. Illegal turn
      	    out_s(?arb_status);
	    if arb_status == false then
	       drop(one_flit)	       
	    else
	       out_s(one_flit)
	    end if
     elsif (flit_q == false) and (flit_p == true) then
	    -- only south
	    -- Destination is on the south or southwest of (i,j).
	    -- Packet has detoured once. Illegal turn
      	    out_s(?arb_status);
	    if arb_status == false then
	       drop(one_flit)	       
	    else
	       out_s(one_flit)
	    end if
	 end if	
      end var      
   end loop
end process -- ne_corner_r_W

end module -- ne_corner_r_W
