module ne_corner_r_W_livelock_free(datatypes) is

process ne_corner_r_W_livelock_free [input, out_ip, out_s, drop : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, flit_r : Bool, flit_s : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_p == true) and (flit_q == true) then
	    out_ip(one_flit) -- destination reached
	 else
	    -- destination is either the southwest or southeast node. 
	    -- Since the packet was already diverted, if the first illegal turn (south) is faulty or not available, the packet should be dropped instead of going to an alternative route (west).
	    out_s(?arb_status);
	    if arb_status == false then
	       drop(one_flit)
	    else
	       out_s(one_flit)
	    end if	       
	 end if	
      end var      
   end loop
end process -- ne_corner_r_W

end module -- ne_corner_r_W
