module nw_corner_r_E(datatypes, route_concrete) is

process nw_corner_r_E [input, out_pe, out_s, out_e, fail : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_q : Bool, flit_r : Bool in
	 input(?one_flit);

     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1

     if (flit_r) and (flit_q) then
	    out_pe(one_flit) -- destination reached
     elsif (not(flit_q)) then
	    -- first south, second east
	    route_concrete[out_s, out_e, fail](one_flit)
	 end if
      end var      
   end loop
   
end process -- nw_corner_r_E

end module -- nw_corner_r_E
