module nw_corner_r_PE(datatypes, route_concrete) is

process nw_corner_r_PE [out_s, out_e, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, p, q, r, s : Bool in
     p := any Bool;
     q := any Bool;
     r := not(p);
     s := not(q);
     one_flit := flit(p, q, r, s);

     if (not(q)) or ((q) and (not(r))) then
   	    -- first south, then east
	    route_concrete[out_s, out_e, fail](one_flit)
     elsif (q) and (not(p)) and (not(r)) then
	    -- y = j and x = (i+1)
	    -- first east, then south
	    route_concrete[out_e, out_s, fail](one_flit)
   	 end if
      end var
   end loop
end process

end module
