module nw_corner_r_PE_livelock_free(datatypes, route_concrete) is

process nw_corner_r_PE_livelock_free [out_s, out_e, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, p, q, r, s : Bool in
     p := any Bool
     q := any Bool
     r := !p
     s := !q
     one_flit := flit(p, q, r, s);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_q == false) then
   	    -- first south, then east
	    route_concrete[out_s, out_e, fail](one_flit)
     elsif (flit_q == true) and (flit_p == false) and (flit_r == false) then
   	    -- first east, then south
	    route_concrete[out_e, out_s, fail](one_flit)	    
   	 end if
      end var --;
      --stop
   end loop
end process

end module
