module nw_corner_r_E_livelock_free(datatypes) is

process nw_corner_r_E_livelock_free [input, out_ip, out_s, out_e, fail_to_route : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_q : Bool, flit_r : Bool, arb_status : Bool in
	 input(?one_flit);

     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1

     if (flit_r) and (not(flit_p)) and (flit_q) then
	    out_ip(one_flit) -- destination reached
     elsif (not(flit_q)) then
	    -- first south, second east
	    out_s(?arb_status);
	    if arb_status == false then
	       out_e(?arb_status);
	       if arb_status == false then
		  fail_to_route(one_flit)
	       else
		  out_e(one_flit)
	       end if
	    else
	       out_s(one_flit)
	    end if	       	  
	 end if
      end var      
   end loop
   
end process -- nw_corner_r_E

end module -- nw_corner_r_E
