module nw_corner_r_E(datatypes, route_concrete) is

process nw_corner_r_E [input, out_pe, out_s, out_e, fail : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, flit_r : Bool, flit_s : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_r == true) and (flit_q == true) then
	    out_pe(one_flit) -- destination reached
     elsif (flit_q == false) then
	    -- first south, second east
	    route_concrete[out_s, out_e, fail](one_flit)
	 end if
      end var      
   end loop
   
end process -- nw_corner_r_E

end module -- nw_corner_r_E
