module nw_corner_r_S_livelock_free(datatypes) is

process nw_corner_r_S_livelock_free [input, out_ip, out_e, fail : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, flit_r : Bool, flit_s : Bool, arb_status : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_r == true) and (flit_q == true) then
	    -- destination reached
	    out_ip(one_flit) 
	 else  -- (y = j and x = (i+1)) or (y < j and x > i)
	    -- Assume r_PE_00 sends to this node only diverted packets destined for the northeast node. This means all packets destined for the northeast node have been diverted already.
	    -- destination: northeast/southeast node.
	    -- only east
	    out_e(?arb_status);
	    if arb_status == false then
	       fail(one_flit)
	    else
	       out_e(one_flit)
	    end if
	 end if	
      end var      
   end loop
end process -- nw_corner_r_S

end module -- nw_corner_r_S
