module nw_corner_r_PE_livelock_free(datatypes, route_concrete) is

process nw_corner_r_PE_livelock_free [out_s, out_e, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, p, q, r, s : Bool in
     p := any Bool;
     q := any Bool;
     r := any Bool;
     s := any Bool;
     one_flit := flit(p, q, r, s);

     if (not(q)) then
   	    -- first south, then east
	    route_concrete[out_s, out_e, fail](one_flit)
     elsif (q) and (not(p)) and (not(r)) then
   	    -- first east, then south
	    route_concrete[out_e, out_s, fail](one_flit)	    
   	 end if
      end var --;
      --stop
   end loop
end process

end module
