module s_edge_r_W(datatypes, route_concrete) is

process s_edge_r_W [input, out_pe, out_n, out_e, fail : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, flit_r : Bool, flit_s : Bool, arb_status : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_s) and (not(flit_p)) and (not(flit_r)) then
	    out_pe(one_flit) -- destination reached
     elsif (not(flit_q)) and (not(flit_s)) and (flit_p) and (not(flit_r)) then
	    -- first east, then north
	    route_concrete[out_e, out_n, fail](one_flit)
     elsif ((not(flit_q)) and (not(flit_s)) and (not(flit_p)) and (not(flit_r))) or
           ((not(flit_q)) and (not(flit_s)) and (flit_r) and (not(flit_p))) or
           ((flit_q) and (flit_r) and (not(flit_p))) or
           ((flit_q) and (flit_p) and (not(flit_r))) then
	    -- first north, then east
	    route_concrete[out_n, out_e, fail](one_flit)
     elsif (flit_q) and (not(flit_p)) and (not(flit_r)) then
	    -- only north
	    -- Destination is on the north of (i,j) and is more than one step
            -- from (i,j). Packet has detoured on positive phase.
	    out_n(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_n(one_flit)
	    end if
     elsif (flit_s) and (flit_p) and (not(flit_r)) then
	    -- first east, then north
	    route_concrete[out_e, out_n, fail](one_flit)
	 end if
      end var
   end loop
end process

end module
