module s_edge_r_E(datatypes, route_concrete) is

process s_edge_r_E [input, out_pe, out_w, out_n, fail : any](node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, flit_r : Bool, flit_s : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_s == true) and (flit_p == false) and (flit_r == false) then
	    out_pe(one_flit) -- destination reached
     elsif (flit_s == false) and (flit_r == true) then
	    -- first east, then north
	    route_concrete[out_w, out_n, fail](one_flit)
     elsif (flit_s == false) and (flit_p == false) and (flit_r == false) then
	    -- first west, then north
    	    -- Destination is on the north of (i,j). Packet over-shooting.
	    route_concrete[out_w, out_n, fail](one_flit)
     elsif (flit_s == false) and (flit_p == true) then
	    -- first north, then west
	    -- Destination is on the northeast of (i,j). Packet overshooting.
	    route_concrete[out_n, out_w, fail](one_flit)
     elsif (flit_s == true) and (flit_r == true) then
	    -- first west, then north
	    route_concrete[out_w, out_n, fail](one_flit)
	 end if
      end var
   end loop
end process

end module
