module s_edge_r_PE(datatypes, route_concrete) is

process s_edge_r_PE [out_w, out_n, out_e, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, p, q, r, s : Bool in
     p := any Bool;
     q := any Bool;
     r := any Bool; -- not(p);
     s := any Bool; -- not(q);
     one_flit := flit(p, q, r, s);

     if (s) and (p) then
	    -- first east, then north
	    route_concrete[out_e, out_n, fail](one_flit)
     elsif (r) or ((q) and (not(p)) and (not(r))) then
	    -- first west, then north
	    route_concrete[out_w, out_n, fail](one_flit)
     elsif (not(s)) and (p) then
	    -- first north, then east
	    route_concrete[out_n, out_e, fail](one_flit)
     elsif (not(q)) and (not(s)) and (not(p)) and (not(r)) then
	    -- first north, then west
	    route_concrete[out_n, out_w, fail](one_flit)
	 end if
      end var
   end loop
end process

end module
