module s_edge_r_PE(datatypes, route_concrete) is

process s_edge_r_PE [out_w, out_n, out_e, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, p, q, r, s, flit_p, flit_q, flit_r, flit_s : Bool in
     p := any Bool;
     q := any Bool;
     r := not(p);
     s := not(q);
     one_flit := flit(p, q, r, s);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_s == true) and (flit_p == true) then
	    -- first east, then north
	    route_concrete[out_e, out_n, fail](one_flit)
     elsif (flit_r == true) then
	    -- first west, then north
	    route_concrete[out_w, out_n, fail](one_flit)
     elsif (flit_s == false) and (flit_p == true) then
	    -- first north, then east
	    route_concrete[out_n, out_e, fail](one_flit)
     elsif (flit_q == false) and (flit_s == false) and (flit_p == false) and (flit_r == false) then
	    -- first north, then west
	    route_concrete[out_n, out_w, fail](one_flit)
     elsif (flit_q == true) and (flit_p == false) and (flit_r == false) then
	    -- first west, then north
	    route_concrete[out_w, out_n, fail](one_flit)
	 end if
      end var
   end loop
end process

end module
