module se_corner_r_N(datatypes, route_concrete) is

process se_corner_r_N [input, out_ip, out_w, out_n, fail : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_s : Bool, arb_status : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_p) and (not(flit_r)) and (flit_s) then
	    out_ip(one_flit) -- destination reached
     elsif (flit_s) and (not(flit_p)) then
	    -- first west, then north
	    route_concrete[out_w, out_n, fail](one_flit)
     elsif (not(flit_s)) then
	    -- only west
	    -- Destination is on the north or northwest of (i,j).
            -- The packet has detoured on its turning point.
	    out_w(?arb_status);
	    if arb_status == false then
	       fail(one_flit)
	    else
	       out_w(one_flit)
	    end if
	 end if
      end var        
   end loop
   
end process -- se_corner_r_N

end module -- se_corner_r_N
