module se_corner_r_PE(datatypes, route_concrete) is

process se_corner_r_PE [out_w, out_n, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, p, q, r, s : Bool in
     p := any Bool;
     q := any Bool;
     r := any Bool; -- not(p);
     s := any Bool; -- not(q);
     one_flit := flit(p, q, r, s);

     if (not(p)) or ((q) and (p)) then
   	    -- west first, then north
	    route_concrete[out_w, out_n, fail](one_flit)
     elsif (not(q)) and (not(s)) and (p) then
   	    -- north first, then west
	    route_concrete[out_n, out_w, fail](one_flit)
	 end if
      end var
   end loop
end process

end module
