module sw_corner_r_PE (datatypes, route_concrete) is

process sw_corner_r_PE [out_n, out_e, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, p, q, r, s : Bool in
     p := any Bool;
     q := any Bool;
     r := not(p);
     s := not(q);
     one_flit := flit(p, q, r, s);


     if ((s) and (not(r))) or ((not(s)) and (p)) then
	    -- first east, then north
      	    route_concrete[out_e, out_n, fail](one_flit)
         elsif ((not(s)) and (not(p)) and (not(r))) or ((not(s)) and (r)) then
	    -- first north, then east
      	    route_concrete[out_n, out_e, fail](one_flit)
      	 end if
      end var
   end loop
end process

end module
