module sw_corner_r_PE_livelock_free(datatypes, route_concrete) is

process sw_corner_r_PE_livelock_free [out_n, out_e, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, p, q, r, s : Bool in
     p := any Bool;
     q := any Bool;
     r := not(p);
     s := not(q);
     one_flit := flit(p, q, r, s);

     if (not(r)) then
	    -- Bias towards east: east first, then north
      	    route_concrete[out_e, out_n, fail](one_flit)
         elsif (not(s)) and (r) then
      	    -- north first, then east
	    route_concrete[out_n, out_e, fail](one_flit)
      	 end if
      end var--;
      --stop
   end loop
end process

end module
