module sw_corner_r_N_livelock_free(datatypes) is

process sw_corner_r_N_livelock_free [input, out_ip, out_e, out_n, fail_to_route, fail : any] (node_loc : Coordinates) is
   loop
      var one_flit : Flit, flit_p : Bool, flit_q : Bool, flit_r : Bool, flit_s : Bool, arb_status : Bool in
	 input(?one_flit);

     flit_p := get_p(one_flit); -- x > 1
     flit_q := get_q(one_flit); -- y > 1
     flit_r := get_r(one_flit); -- x < 1
     flit_s := get_s(one_flit); -- y < 1

     if (flit_r) and (flit_s) then
	    out_ip(one_flit) -- destination reached
     elsif (flit_s) and (not(flit_r)) then
	    -- destination: southeast node
	    -- east first, then north
	    out_e(?arb_status);
	    if arb_status == false then
	       out_n(?arb_status);
	       if arb_status == false then
		  fail_to_route(one_flit)
	       else
		  out_n(one_flit)
	       end if
	    else
	       out_e(one_flit)
	    end if		 
     elsif (not(flit_s)) and (not(flit_r)) then
	    -- only east
	    out_e(?arb_status);
	    if arb_status == false then
	       fail(one_flit)	       
	    else
	       out_e(one_flit)
	    end if
	 end if	 
      end var     
   end loop
end process -- routers_sw_corner

end module -- routers_sw_corner
