% DEFAULT_PROCESS_FILE="top3by3.lnt"
% DEFAULT_SMART_LIMIT=5

"top3by3.bcg" = smart divbranching reduction of

   hide all but "FAIL.*", "DROP.*" in
   par

   -- ***** NODE 00 ****** --

      PEr_Na_00, PEr_Ea_00 ->
         sw_corner_r_PE [PEr_Na_00, PEr_Ea_00, fail_PEr_00](Coordinates(0 of NodeRange, 0 of NodeRange))
   ||
      n10_n00, Er_PEa_00, Er_Na_00, Er_Ea_00 -> (* no illegal turns *)
	 sw_corner_r_E[n10_n00, Er_PEa_00, Er_Na_00, Er_Ea_00, fail_Er_00](Coordinates(0 of NodeRange, 0 of NodeRange))
   ||
      n01_n00, Nr_PEa_00, Nr_Ea_00, Nr_Na_00 -> (* no illegal turns *)
         sw_corner_r_N[n01_n00, Nr_PEa_00, Nr_Ea_00, Nr_Na_00, fail_Nr_00](Coordinates(0 of NodeRange, 0 of NodeRange))
   ||
      Nr_PEa_00, Er_PEa_00 ->
	 arb_PE_2_in[Nr_PEa_00, Er_PEa_00]
   ||
      PEr_Ea_00, Nr_Ea_00, Er_Ea_00, n00_n10 ->
         arb_3_in[PEr_Ea_00, Nr_Ea_00, Er_Ea_00, n00_n10]	
   ||
      PEr_Na_00, Nr_Na_00, Er_Na_00, n00_n01 ->
         arb_3_in[PEr_Na_00, Nr_Na_00, Er_Na_00, n00_n01]

   -- ***** NODE 01 ****** --

   ||
      PEr_Sa_01, PEr_Na_01, PEr_Ea_01 ->
         w_edge_r_PE[PEr_Sa_01, PEr_Na_01, PEr_Ea_01, fail_PEr_01](Coordinates(0 of NodeRange, 1 of NodeRange))
   ||
      n00_n01, Sr_PEa_01, Sr_Sa_01, Sr_Na_01, Sr_Ea_01 -> (* one illegal turn *)
         w_edge_r_S[n00_n01, Sr_PEa_01, Sr_Sa_01, Sr_Na_01, Sr_Ea_01, fail_Sr_01, drop_Sr_01](Coordinates(0 of NodeRange, 1 of NodeRange))
   ||
      n02_n01, Nr_PEa_01, Nr_Sa_01, Nr_Ea_01 -> (* no illegal turn *)
         w_edge_r_N[n02_n01, Nr_PEa_01, Nr_Sa_01, Nr_Ea_01, fail_Nr_01](Coordinates(0 of NodeRange, 1 of NodeRange))
   ||
      n11_n01, Er_PEa_01, Er_Sa_01, Er_Na_01, Er_Ea_01 -> (* no illegal turn *)
         w_edge_r_E[n11_n01, Er_PEa_01, Er_Sa_01, Er_Na_01, Er_Ea_01, fail_Er_01](Coordinates(0 of NodeRange, 1 of NodeRange))
   ||
      Sr_PEa_01, Nr_PEa_01, Er_PEa_01 ->
         arb_PE_3_in[Sr_PEa_01, Nr_PEa_01, Er_PEa_01]
   ||
      PEr_Sa_01, Nr_Sa_01, Er_Sa_01, Sr_Sa_01, n01_n00 ->
         arb_4_in_1_nack[PEr_Sa_01, Nr_Sa_01, Er_Sa_01, Sr_Sa_01, n01_n00]
   ||
      PEr_Na_01, Sr_Na_01, Er_Na_01, n01_n02 ->
         arb_3_in[PEr_Na_01, Sr_Na_01, Er_Na_01, n01_n02]
   ||
      PEr_Ea_01, Sr_Ea_01, Nr_Ea_01, Er_Ea_01, n01_n11->
         arb_4_in[PEr_Ea_01, Sr_Ea_01, Nr_Ea_01, Er_Ea_01, n01_n11]     

   -- ***** NODE 02 ****** --

   ||
      n12_n02, Er_PEa_02, Er_Sa_02, Er_Ea_02 ->
	 nw_corner_r_E[n12_n02, Er_PEa_02, Er_Sa_02, Er_Ea_02, fail_Er_02](Coordinates(0 of NodeRange, 2 of NodeRange))
   ||
      n01_n02, Sr_PEa_02, Sr_Ea_02 ->
         nw_corner_r_S[n01_n02, Sr_PEa_02, Sr_Sa_02, Sr_Ea_02, fail_Sr_02, drop_Sr_02](Coordinates(0 of NodeRange, 2 of NodeRange))
   ||
      PEr_Sa_02, PEr_Ea_02 ->
         nw_corner_r_PE[PEr_Sa_02, PEr_Ea_02, fail_PEr_02](Coordinates(0 of NodeRange, 2 of NodeRange))
   ||
      Sr_PEa_02, Er_PEa_02 ->
         arb_PE_2_in[Sr_PEa_02, Er_PEa_02]
   ||
      PEr_Sa_02, Er_Sa_02, n02_n01 ->
         arb_2_in_1_nack[PEr_Sa_02, Er_Sa_02, n02_n01]
   ||
      PEr_Ea_02, Sr_Ea_02, Er_Ea_02, n02_n12 ->
         arb_3_in[PEr_Ea_02, Sr_Ea_02, Er_Ea_02, n02_n12]	    

   -- ***** NODE 10 ****** --

   ||
      PEr_Wa_10, PEr_Na_10, PEr_Ea_10 ->
         s_edge_r_PE[PEr_Wa_10, PEr_Na_10, PEr_Ea_10, fail_PEr_10](Coordinates(1 of NodeRange, 0 of NodeRange))
   ||
      n00_n10, Wr_PEa_10, Wr_Na_10, Wr_Ea_10 -> (* no illegal turn *)
         s_edge_r_W[n00_n10, Wr_PEa_10, Wr_Na_10, Wr_Ea_10, fail_Wr_10](Coordinates(1 of NodeRange, 0 of NodeRange))
   ||
      n11_n10, Nr_PEa_10, Nr_Wa_10, Nr_Na_10, Nr_Ea_10 -> (* no illegal turn *)
         s_edge_r_N[n11_n10, Nr_PEa_10, Nr_Wa_10, Nr_Na_10, Nr_Ea_10, fail_Nr_10](Coordinates(1 of NodeRange, 0 of NodeRange))
   ||
      n20_n10, Er_PEa_10, Er_Wa_10, Er_Na_10 -> (* no illegal turn *)
         s_edge_r_E[n20_n10, Er_PEa_10, Er_Wa_10, Er_Na_10, fail_Er_10](Coordinates(1 of NodeRange, 0 of NodeRange))
   ||
      Wr_PEa_10, Nr_PEa_10, Er_PEa_10 ->
         arb_PE_3_in[Wr_PEa_10, Nr_PEa_10, Er_PEa_10]
   ||
      PEr_Wa_10, Nr_Wa_10, Er_Wa_10, n10_n00 ->
         arb_3_in[PEr_Wa_10, Nr_Wa_10, Er_Wa_10, n10_n00]
   ||
      PEr_Na_10, Wr_Na_10, Nr_Na_10, Er_Na_10, n10_n11 ->
         arb_4_in[PEr_Na_10, Wr_Na_10, Nr_Na_10, Er_Na_10, n10_n11]
   ||
      PEr_Ea_10, Wr_Ea_10, Nr_Ea_10, n10_n20->
         arb_3_in[PEr_Ea_10, Wr_Ea_10, Nr_Ea_10, n10_n20]     

   -- ***** NODE 11 ****** --

   ||
      PEr_Wa_11, PEr_Sa_11, PEr_Na_11, PEr_Ea_11 ->
         center_r_PE[PEr_Wa_11, PEr_Sa_11, PEr_Na_11, PEr_Ea_11, fail_PEr_11](Coordinates(1 of NodeRange, 1 of NodeRange))
   ||
      n01_n11, Wr_PEa_11, Wr_Sa_11, Wr_Na_11, Wr_Ea_11 -> (* r_W_11, one illegal turn *)
         center_r_W[n01_n11, Wr_PEa_11, Wr_Sa_11, Wr_Na_11, Wr_Ea_11, fail_Wr_11, drop_Wr_11](Coordinates(1 of NodeRange, 1 of NodeRange))
   ||
      n10_n11, Sr_PEa_11, Sr_Wa_11, Sr_Na_11, Sr_Ea_11 -> (* r_S_11, one illegal turn *)
         center_r_S[n10_n11, Sr_PEa_11, Sr_Wa_11, Sr_Na_11, Sr_Ea_11, fail_Sr_11, drop_Sr_11](Coordinates(1 of NodeRange, 1 of NodeRange))
   ||
      n12_n11, Nr_PEa_11, Nr_Wa_11, Nr_Sa_11, Nr_Ea_11 -> (* r_N_11, no illegal turn *)
         center_r_N[n12_n11, Nr_PEa_11, Nr_Wa_11, Nr_Sa_11, Nr_Ea_11, fail_Nr_11](Coordinates(1 of NodeRange, 1 of NodeRange))
   ||
      n21_n11, Er_PEa_11, Er_Wa_11, Er_Sa_11, Er_Na_11 -> (* r_E_11, no illegal turn *)
         center_r_E[n21_n11, Er_PEa_11, Er_Wa_11, Er_Sa_11, Er_Na_11, fail_Er_11](Coordinates(1 of NodeRange, 1 of NodeRange))
   ||
      Wr_PEa_11, Sr_PEa_11, Nr_PEa_11, Er_PEa_11 ->
         arb_PE_4_in[Wr_PEa_11, Sr_PEa_11, Nr_PEa_11, Er_PEa_11]
   ||
      PEr_Wa_11, Nr_Wa_11, Er_Wa_11, Sr_Wa_11, n11_n01 ->
         arb_4_in_1_nack[PEr_Wa_11, Nr_Wa_11, Er_Wa_11, Sr_Wa_11, n11_n01]
   ||
      PEr_Sa_11, Nr_Sa_11, Er_Sa_11, Wr_Sa_11, n11_n10 ->
         arb_4_in_1_nack[PEr_Sa_11, Nr_Sa_11, Er_Sa_11, Wr_Sa_11, n11_n10]
   ||
      PEr_Na_11, Wr_Na_11, Sr_Na_11, Er_Na_11, n11_n12 ->
         arb_4_in[PEr_Na_11, Wr_Na_11, Sr_Na_11, Er_Na_11, n11_n12]
   ||
      PEr_Ea_11, Wr_Ea_11, Sr_Ea_11, Nr_Ea_11, n11_n21 ->
         arb_4_in[PEr_Ea_11, Wr_Ea_11, Sr_Ea_11, Nr_Ea_11, n11_n21]

   -- ***** NODE 12 ****** --

   ||
      PEr_Wa_12, PEr_Sa_12, PEr_Ea_12 ->
        n_edge_r_PE[PEr_Wa_12, PEr_Sa_12, PEr_Ea_12, fail_PEr_12](Coordinates(1 of NodeRange, 2 of NodeRange))
   ||
      n02_n12, Wr_PEa_12, Wr_Sa_12, Wr_Ea_12 -> (* one illegal turn *)
        n_edge_r_W[n02_n12, Wr_PEa_12, Wr_Sa_12, Wr_Ea_12, drop_Wr_12](Coordinates(1 of NodeRange, 2 of NodeRange))
   ||
      n11_n12, Sr_PEa_12, Sr_Wa_12, Sr_Sa_12, Sr_Ea_12 -> (* two illegal turns *)
        n_edge_r_S[n11_n12, Sr_PEa_12, Sr_Wa_12, Sr_Sa_12, Sr_Ea_12, fail_Sr_12, drop_Sr_12](Coordinates(1 of NodeRange, 2 of NodeRange))
   ||
      n22_n12, Er_PEa_12, Er_Wa_12, Er_Sa_12 -> (* no illegal turn *)
        n_edge_r_E[n22_n12, Er_PEa_12, Er_Wa_12, Er_Sa_12, fail_Er_12](Coordinates(1 of NodeRange, 2 of NodeRange))
   ||
      Wr_PEa_12, Sr_PEa_12, Er_PEa_12 ->
        arb_PE_3_in[Wr_PEa_12, Sr_PEa_12, Er_PEa_12]
   ||
      PEr_Wa_12, Sr_Wa_12, Er_Wa_12, n12_n02 ->
        arb_3_in[PEr_Wa_12, Sr_Wa_12, Er_Wa_12, n12_n02]
   ||
      PEr_Sa_12, Er_Sa_12, Wr_Sa_12, Sr_Sa_12, n12_n11 ->
        arb_4_in_2_nack[PEr_Sa_12, Er_Sa_12, Wr_Sa_12, Sr_Sa_12, n12_n11]
   ||
      PEr_Ea_12, Wr_Ea_12, Sr_Ea_12, n12_n22->
        arb_3_in[PEr_Ea_12, Wr_Ea_12, Sr_Ea_12, n12_n22]

   -- ***** NODE 20 ****** --

   ||
      PEr_Wa_20, PEr_Na_20 ->
         se_corner_r_PE[PEr_Wa_20, PEr_Na_20, fail_PEr_20](Coordinates(2 of NodeRange, 0 of NodeRange))
   ||
      n10_n20, Wr_PEa_20, Wr_Na_20, Wr_Wa_20 -> (* one illegal turn *)
	 se_corner_r_W[n10_n20, Wr_PEa_20, Wr_Na_20, Wr_Wa_20, fail_Wr_20, drop_Wr_20](Coordinates(2 of NodeRange, 0 of NodeRange))
   ||
      n21_n20, Nr_PEa_20, Nr_Wa_20 -> (* no illegal turn *)
         se_corner_r_N[n21_n20, Nr_PEa_20, Nr_Wa_20, Nr_Na_20, fail_Nr_20](Coordinates(2 of NodeRange, 0 of NodeRange))
   ||
      Wr_PEa_20, Nr_PEa_20 ->
	 arb_PE_2_in[Wr_PEa_20, Nr_PEa_20]
   ||
      PEr_Na_20, Wr_Na_20, n20_n21 ->
         arb_2_in[PEr_Na_20, Wr_Na_20, n20_n21]	
   ||
      PEr_Wa_20, Nr_Wa_20, Wr_Wa_20, n20_n10 ->
         arb_3_in_1_nack[PEr_Wa_20, Nr_Wa_20, Wr_Wa_20, n20_n10]   

   -- ***** NODE 21 ****** --

   ||
      PEr_Wa_21, PEr_Sa_21, PEr_Na_21 ->
        e_edge_r_PE[PEr_Wa_21, PEr_Sa_21, PEr_Na_21, fail_PEr_21](Coordinates(2 of NodeRange, 1 of NodeRange))
   ||
      n20_n21, Sr_PEa_21, Sr_Wa_21, Sr_Na_21 -> (* one illegal turn *)
        e_edge_r_S[n20_n21, Sr_PEa_21, Sr_Wa_21, Sr_Na_21, fail_Sr_21, drop_Sr_21](Coordinates(2 of NodeRange, 1 of NodeRange))
   ||
      n11_n21, Wr_PEa_21, Wr_Wa_21, Wr_Sa_21, Wr_Na_21 -> (* no illegal turn *)
        e_edge_r_W[n11_n21, Wr_PEa_21, Wr_Wa_21, Wr_Sa_21, Wr_Na_21, fail_Wr_21, drop_Wr_21](Coordinates(2 of NodeRange, 1 of NodeRange))
   ||
      n22_n21, Nr_PEa_21, Nr_Wa_21, Nr_Sa_21 -> (* no illegal turn *)
        e_edge_r_N[n22_n21, Nr_PEa_21, Nr_Wa_21, Nr_Sa_21, fail_Nr_21](Coordinates(2 of NodeRange, 1 of NodeRange))
   ||
      Sr_PEa_21, Wr_PEa_21, Nr_PEa_21 ->
        arb_PE_3_in[Sr_PEa_21, Wr_PEa_21, Nr_PEa_21]
   ||
      PEr_Sa_21, Nr_Sa_21, Wr_Sa_21, n21_n20 ->
        arb_3_in_1_nack[PEr_Sa_21, Nr_Sa_21, Wr_Sa_21, n21_n20]
   ||
      PEr_Na_21, Wr_Na_21, Sr_Na_21, n21_n22 ->
        arb_3_in[PEr_Na_21, Wr_Na_21, Sr_Na_21, n21_n22]
   ||
      PEr_Wa_21, Nr_Wa_21, Sr_Wa_21, Wr_Wa_21, n21_n11-> (* arb_W_21 *)
        arb_4_in_2_nack[PEr_Wa_21, Nr_Wa_21, Sr_Wa_21, Wr_Wa_21, n21_n11]     

   -- ***** NODE 22 ****** --

   ||
      PEr_Sa_22, PEr_Wa_22 ->
         ne_corner_r_PE[PEr_Sa_22, PEr_Wa_22, fail_PEr_22](Coordinates(2 of NodeRange, 2 of NodeRange))
   ||
      n12_n22, Wr_PEa_22, Wr_Sa_22 -> (* two illegal turns *)
	 ne_corner_r_W[n12_n22, Wr_PEa_22, Wr_Sa_22, drop_Wr_22](Coordinates(2 of NodeRange, 2 of NodeRange))
   ||
      n21_n22, Sr_PEa_22, Sr_Wa_22 -> (* two illegal turns *)
         ne_corner_r_S[n21_n22, Sr_PEa_22, Sr_Wa_22, Sr_Sa_22, drop_Sr_22](Coordinates(2 of NodeRange, 2 of NodeRange))
   ||
      Wr_PEa_22, Sr_PEa_22 ->
         arb_PE_2_in[Wr_PEa_22, Sr_PEa_22]
   ||
      PEr_Wa_22, Sr_Wa_22, n22_n12 ->
	 arb_2_in_1_nack[PEr_Wa_22, Sr_Wa_22, n22_n12]
   ||
      PEr_Sa_22, Wr_Sa_22, n22_n21 ->
         arb_2_in_1_nack[PEr_Sa_22, Wr_Sa_22, n22_n21]  

   end par;
