module w_edge_r_PE(datatypes, route_concrete) is

process w_edge_r_PE [out_s, out_n, out_e, fail : any](node_loc : Coordinates) is
   loop
     var one_flit : Flit, p, q, r, s : Bool in
     p := any Bool;
     q := any Bool;
     r := any Bool; -- not(p);
     s := any Bool; -- not(q);
     one_flit := flit(p, q, r, s);

     if (s) or ((not(q)) and (not(s)) and (p) and (not(r))) then
   	    -- first south, then east
	    route_concrete[out_s, out_e, fail](one_flit)
     elsif ((not(q)) and (not(s)) and (not(p)) and (not(r))) or ((q) and (p) and (not(r))) then
   	    -- first east, then south
	    route_concrete[out_e, out_s, fail](one_flit)
     elsif ((q) and (not(p)) and (not(r))) or ((q) and (r) and (not(p))) then
	    -- first north, then east
    	route_concrete[out_n, out_e, fail](one_flit)
   	 end if
      end var
   end loop
end process

end module
